* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #223;
    font-family: /*Arial,*/sans serif;
}

.nav-bar a {
    padding: 0.4rem 0.5rem;
    text-decoration: none;   
    color: #eee;
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    transition: all 0.8s ease;
}

.nav-bar a:hover {
    border-radius: 1.5em;
    background: #ddd;
    color: #223;
  
}

.nav-bar li {
    list-style: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #eee;
    gap: 1.5rem;
    
}
.hamburger {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 1.5rem;
    align-items: center;
    width: 100%;
   /* flex-wrap: wrap;*/    
}

.header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /*justify-content: space-around;*/
   
}

.hero-wrapper {
    background-image: url(images/pexels-life.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
   /* padding-top: 2.5rem;*/
    display: flex;
    flex-direction: column;
    /*justify-content: center;
    align-items: center;*/
    gap: 2rem;
    position: relative;
}

.hero-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
}

.hero-wrapper > * {
    position: relative;
    z-index: 1;
}
.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
   
}


.card-options {
    display: flex;
    justify-content: space-between;
}

.hero h1 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
}

.hero p {
    text-align: center;
    color: #fff;
}
.hero button {
    border: none;
    margin: 1em;
    color: #292121;
    border-radius: 0.3em;
    padding: 0.5em 0.6em;
    font-weight: bold;
    font-size: 1em;
    background: #d7c3c3;
    transition: all 0.5s ease;
    font-size: 1.05em;
    margin-bottom: auto;   
}

.hero button:hover {
    background: rgba(109, 105, 109, 0.867);
    color: #eee;
    cursor: pointer;
}

.dishes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 2em;
    padding: 0.5rem;
}

.dish-card {
    display: flex;
    flex-direction: column;
   /* flex-wrap: wrap;  */
    gap: 0.8em;
   /* max-width: 300px; */
    background: #f0eded;
    overflow: hidden;
    padding: 0.5rem;
    border-radius: 0.6em;
}


.dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 0.3em;
    transition: transform 0.6s ease;
}


.dish-card img:hover {
    transform: scale(1.1);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1.8s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-options button {
    padding: 0.5rem 1.6rem;
    border-radius: 3em;
    background: #897a5f;
    border: none;
    color: #130e0c;
    transition: all 0.8s ease;
    margin-top: auto;
    font-size: 1em;
}

.card-options button:hover {
    background: #6F4E37;
    color: white;
    border: none;
    border-radius: 1.5em;
    cursor: pointer;
}


.price {
    font-weight: bold;
    font-size: 1.3em;
}


.about img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1.5rem auto;
    border-radius: 0.6rem;
   /* height: 90vh;*/
}

.about  h2 {
    text-align: center;
    font-weight: bold;
    padding: 1.5rem;
}

.about {
    max-width: 1100px;
    margin: auto;
    padding: 1rem;
}
.about p {
    text-align: justify;
    padding: 0.5rem;
}

.dishes h2 {
    text-align: center;
    padding: 1.5rem;
}

.testimonials h2 {
    text-align: center;
    padding: 0.5rem 0.8rem;
    margin: 5rem;
    font-size: 2.1em;
}


.quotes-container {
    margin: 0.9rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.quotes {
    background: rgb(229, 229, 207);
    border-radius: 0.6rem;
    margin-bottom: 2em;
    padding: 0.5rem;
    transition: transform 0.5s ease, box-shadod 0.25s ease;
}

.quotes:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}
.quotes-name {
    display: flex;
    justify-content: space-between;
}

.reserve {
    text-align: center;
    font-style: italic;
    font-size: 1.8em;
    border: 1px solid #2233;
    height: 60%;
    padding: 3.2rem 3.5rem;
    margin: 4rem;
    border-radius: 0.8rem;
    background: #f6f2f2;
    transition: transform 0.8s ease;
}

.reserve:hover {
    transform: translateY(-6px)
}

.reserve a {
    text-decoration: none;
    color: #000
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.footer {
    background: #ddd3d3;
    color: #eee;
}

.footer a {
    color: #1d0f0f;
    text-decoration: none;
}

.footer ul {
    list-style: none;
}

.footer a:hover,
.footer a:focus {
    text-decoration: underline;
}

.copyright {
    text-align: center;
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
        font-size: 1.8rem;
        background: none;
        color: #fff;
        cursor: pointer;
    }

    .nav-bar {
        display: none;
        position: absolute;
        top: 80px;
        right: 1rem;
        background: rgba(0,0,0,0.95);
        padding: 1rem;
        border-radius: 0.6rem;
    }

    .nav-bar ul {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-bar.show {
        display: block;
    }<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - LEVEL UP Restaurant</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="images/restaurant-background.AVIF">
    <link rel="stylesheet" href="index.css">
    <!--<link rel="stylesheet" href="fonts.googleapis.com">-->
</head>
<body>

    <div class="hero-wrapper">
        <header class="header">
            <div>
                <img src="images/logo1.png" alt="level up restaurant logo">
            </div>
            <button class="hamburger" aria-label="Toggle navigation"> ☰ </button>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="menu.html"><i class="fa-solid fa-utensils"></i>Menu</a></li>
                        <li><a href="about-us.html"><i class="fa-solid fa-users"></i>About Us</a></li>
                        <li><a href="reservation.html"><i class="fa-regular fa-calendar-check"></i>Reservation</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="hero">
            <div>
                <h1>FOOD MENU</h1>
                <p>
                    OUR FOOD IS BOTH BEAUTIFUL AND DELICIOUS. TRY OUR MEALS AND YOU WILL ASK FOR MORE. 
                    EVERY DISH IS MADE TO BE A SPECIAL TREAT.
                </p>
            </div>
        </main>
    </div>

    <section class="dishes">
        <h2>Starters</h2>
        <div class="dishes-container">
            <div class="dish-card fade-in">
                <h3>TEA</h3>
                <img src="images/restaurant-image13.jpg" alt="most enjoyable dish">
                <p>Milo, Lipton, Cocoa, Coffee with Sandwich, Bread & Egg or Meat Pie.</p>
                <div class="card-options">
                    <p class="price">$50</p>
                </div>
            </div>
            <div class="dish-card fade-in">
                <h3>PORRIDGE</h3>
                <img src="images/restaurant-image12.jpg" alt="most enjoyable dish">
                <p>Oats, Tom-Brown, White Koko, Rice Porridge, Wheat Porridge, Hausa Koko with Bread or Koose.</p>
                <div class="card-options">
                    <p class="price">$50</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dishes" style="background-color: #f9f9f9;">
        <h2>Main Dishes</h2>
        <div class="dishes-container">
            <div class="dish-card fade-in">
                <h3>RICE DISHES</h3>
                <img src="images/restaurant-image11.jpg" alt="most enjoyable dish">
                <p>Jollof Rice, Plain Rice, Fried Rice. Assorted rice with Fried Fish / Grilled Chicken.</p>
                <div class="card-options">
                    <p class="price">$80</p>
                </div>
            </div>

            <div class="dish-card fade-in">
                <h3>SAUCES</h3>
                <img src="images/restaurant-image10.jpg" alt="most enjoyable dish">
                <p>Vegetable Sauce, Beef Sauce, Chicken Sauce.</p>
                <div class="card-options">
                    <p class="price">$50</p>
                </div>
            </div>

            <div class="dish-card fade-in">
                <h3>LOCAL FAVORITES</h3>
                <p>Boiled Yam/Plantain with Kontomire Stew.</p>
                <img src="images/restaurant-image9.jpg" alt="most enjoyable dish">
                <div class="card-options">
                    <p class="price">$70</p>
                </div>
            </div>

            <div class="dish-card fade-in">
                <h3>BANKU & TILAPIA</h3>
                <img src="images/restaurant-image8.jpg" alt="most enjoyable dish">
                <p>Freshly prepared Banku served with grilled Tilapia and hot pepper.</p>
                <div class="card-options">
                    <p class="price">$100</p>
                </div>
            </div>

            <div class="dish-card fade-in">
                <h3>PEPPER SOUP</h3>
                <img src="images/restaurant-image7.jpg" alt="most enjoyable dish">
                <p>Goat Meat, Pork, Tilapia, Assorted Dry Fish or Assorted Meat Pepper Soup.</p>
                <div class="card-options">
                    <p class="price">$50</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <section class="footer-about">
                <h3>Level Up Restaurant</h3>
                <p>Good food. Great vibes.</p>
            </section>
            <nav class="footer-nav">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="footer-contact">
                <h4>Contact</h4>
                <p>📍 Accra, Ghana</p>
                <p>📞 +233 000 000 000</p>
            </section>
        </div>
        <p class="copyright">© 2025 Level Up Restaurant. All rights reserved.</p>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const nav = document.querySelector(".nav-bar");
        hamburger.addEventListener("click", () => { nav.classList.toggle("show"); });
    </script>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LEVEL UP Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="hero-wrapper">
        <header class="header">
            <div>
                <img src="images/logo1.png" alt="level up restaurant logo">
            </div>
            <button class="hamburger" aria-label="Toggle navigation"> ☰ </button>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="menu.html"><i class="fa-solid fa-utensils"></i>Menu</a></li>
                        <li><a href="about-us.html"><i class="fa-solid fa-users"></i>About Us</a></li>
                        <li><a href="reservation.html"><i class="fa-regular fa-calendar-check"></i>Reservation</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="hero">
            <div>
                <h1>CONTACT US</h1>
                <p>We would love to hear from you. Reach out for inquiries or feedback.</p>
            </div>
        </main>
    </div>

    <section class="about">
        <h2>Get In Touch</h2>
        <div class="dishes-container" style="display: flex; flex-wrap: wrap; gap: 40px; justify-content: center; padding: 20px;">
            
            <div style="flex: 1; min-width: 300px; text-align: left;">
                <h3>Our Location</h3>
                <p>📍 Location: Accra, Ghana</p>
                <p>📞 Phone: +233 000 000 000</p>
                <p>📧 Email: info@leveluprestaurant.com</p>
                <br>
                <h3>Opening Hours</h3>
                <p>Mon - Sat: 8:00 AM - 10:00 PM</p>
                <p>Sunday: 12:00 PM - 9:00 PM</p>
            </div>

            <div style="flex: 1; min-width: 300px; background: #f4f4f4; padding: 20px; border-radius: 8px;">
                <form action="#">
                    <input type="text" placeholder="Your Name" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc;">
                    <input type="email" placeholder="Your Email" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc;">
                    <textarea placeholder="Your Message" rows="5" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc;"></textarea>
                    <button type="submit" style="padding: 10px 20px; background-color: #333; color: white; border: none; cursor: pointer;">Send Message</button>
                </form>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <section class="footer-about">
                <h3>Level Up Restaurant</h3>
                <p>Good food. Great vibes.</p>
            </section>
            <section class="footer-contact">
                <h4>Contact</h4>
                <p>📍 Accra, Ghana</p>
                <p>📞 +233 000 000 000</p>
            </section>
        </div>
        <p class="copyright">© 2025 Level Up Restaurant. All rights reserved.</p>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const nav = document.querySelector(".nav-bar");
        hamburger.addEventListener("click", () => { nav.classList.toggle("show"); });
    </script>
</body>
</html>
}
